
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
    <style type="text/css">
        <!--
        body { margin:0px; background-color:#fff; height:100% }
        html { height:100% }
        img { margin:0px; border-style:none }
        button { margin:0px; border-style:none; padding:0px; background-color:transparent; vertical-align:top }
        p:first-child { margin-top:0px }
        table { empty-cells:hide }
        .f-sp { font-size:1px; visibility:hidden }
        .f-lp { margin-bottom:0px }
        .f-fp { margin-top:0px }
        .f-x1 { }
        .f-x2 { }
        .f-x3 { }
        a:link { color:#000 }
        a:visited { color:#000 }
        a:active { color:#000 }
        .style3 { line-height:1; margin-left:0px; margin-right:0px; text-indent:0px; direction:ltr; text-align:left; margin-top:0px; margin-bottom:0.1px }
        .newstext { color:#000; font-family:Verdana, Arial, Helvetica; font-size:12px; text-transform:none; font-variant:normal; letter-spacing:0px; word-spacing:0px }
        .header { color:#000; font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:16px; text-transform:none; font-variant:normal; letter-spacing:0px; word-spacing:0px }-->
        </style>
</head>
<body>

    <p><span class="header" lang="en">New in 2.4 (363)</span></p>
    <ul>
        <span class="newstext">
            <li>Fixed: Theme settings (Fontsize) for dark mode was not correctly saved.</li>
            <li>Added: 'Move to Application Folder' requester</li>
            <li>Enhanced: If system theme (dark/light) is changing wired shows now the correct colors (chat background / text color) without a restart. Exception: Messages. I am on the problem.</li>
    </ul></span>
    
    <p><span class="header" lang="en">New in 2.4 (362)</span></p>
    <ul>
        <span class="newstext">
            <li>Fixed: Theme settings are saved now.</li>
    </ul></span>
    
    <p><span class="header" lang="en">New in 2.4 (361)</span></p>
    <ul>
        <span class="newstext">
            <li>Mainmenu: Added Menu Item to see the Changelog</li>
            <li>Gui: Smaller (default) initial font sizes for chat input, topic and bookmarks. Can be changed in Prefences/Themes</li>
    </ul></span>
    
    <p><span class="header" lang="en">New in 2.4 (360)</span></p>
    <ul>
        <span class="newstext">
            <li>Added: Button in Theme preferences for resetting size/color to default values</li>
    </ul></span>
    
    <p><span class="header" lang="en">New in 2.4 (359)</span></p>
    <ul>
        <span class="newstext">
            <li>Fix: Sparkle update framework. Updates are now delivered again through Sparkle.</li>
            <li>Fix: Removed 'An internal Error has occured ...' error window if an user is logging in or logging off.</li>
            <li>Gui: Added options in preferences where you can set the font siza and color for: Chat input window, bookmarks and the topic.</li>
            <li>Gui: The default config for the Userlist are now alternated rows (who wants this black box really? (-: )</li>
            <li><strong>Credits go to Nark who picked up the Project from Zanka years ago. MagicMike and other who fixed the APFS problem, arranging dark theme and other things.</strong></li>
    </ul></span>
    
</body></html>

